# directx-sdk-samples

./: .gitattributes  .gitignore  BuildAllSolutions.targets  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  SECURITY.md  nugetrestore.cmd  t.cmd
DXUT/: README.md  ReadMe.txt  Windows10SDKVS13_x64.props  Windows10SDKVS13_x86.props
DXUT/Core/: DDSTextureLoader.cpp  DDSTextureLoader.h  DXUT.cpp  DXUT.h  DXUTDevice11.cpp  DXUTDevice11.h  DXUT_2010.vcxproj  DXUT_2012.vcxproj  DXUT_2012.vcxproj.filters  DXUT_2013.vcxproj  DXUT_2013_Win10.vcxproj  DXUT_2015.vcxproj  DXUT_2015_Win10.vcxproj  DXUT_2017_Win10.vcxproj  DXUT_2019_Win10.vcxproj  DXUT_DirectXTK_2012.vcxproj  DXUT_DirectXTK_2013.vcxproj  DXUT_DirectXTK_2015.vcxproj  DXUT_DirectXTK_2015.vcxproj.filters  DXUT_DirectXTK_2015_Win10.vcxproj  DXUT_DirectXTK_2017.vcxproj  DXUT_DirectXTK_2017_Win10.vcxproj  DXUT_DirectXTK_2019_Win10.vcxproj  DXUTmisc.cpp  DXUTmisc.h  ScreenGrab.cpp  ScreenGrab.h  WICTextureLoader.cpp  WICTextureLoader.h  dxerr.cpp  dxerr.h
DXUT/Optional/: DXUTLockFreePipe.h  DXUTOpt_2010.vcxproj  DXUTOpt_2012.vcxproj  DXUTOpt_2013.vcxproj  DXUTOpt_2013.vcxproj.filters  DXUTOpt_2013_Win10.vcxproj  DXUTOpt_2015.vcxproj  DXUTOpt_2015_Win10.vcxproj  DXUTOpt_2017_Win10.vcxproj  DXUTOpt_2019_Win10.vcxproj  DXUTOpt_DirectXTK_2012.vcxproj  DXUTOpt_DirectXTK_2012.vcxproj.filters  DXUTOpt_DirectXTK_2013.vcxproj  DXUTOpt_DirectXTK_2015.vcxproj  DXUTOpt_DirectXTK_2015_Win10.vcxproj  DXUTOpt_DirectXTK_2017.vcxproj  DXUTOpt_DirectXTK_2017_Win10.vcxproj  DXUTOpt_DirectXTK_2019_Win10.vcxproj  DXUTcamera.cpp  DXUTcamera.h  DXUTgui.cpp  DXUTgui.h  DXUTguiIME.cpp  DXUTguiIME.h  DXUTres.cpp  DXUTres.h  DXUTsettingsdlg.cpp  DXUTsettingsdlg.h  (+6 more)
(+1521 files in other folders)
