<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAll" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <FullSolutionList Include="$(MSBuildThisProjectDirectory)**\*.sln" />
  </ItemGroup>

  <Target Name="BuildAll"
    Outputs="%(FullSolutionList.Identity)">

    <PropertyGroup>
      <_OneSln>%(FullSolutionList.Identity)</_OneSln>
    </PropertyGroup>

    <MSBuild Projects="$(_OneSln)"
      Properties="Configuration=Debug;Platform=x64" />

    <MSBuild Projects="$(_OneSln)"
      Properties="Configuration=Release;Platform=x64" />

  </Target>
</Project>