// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "..\\..\\DXUT\\Optional\\directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Direct3D 11 Install Helper Command-line EXE"
            VALUE "FileVersion", "1.00.000.0000"
            VALUE "InternalName", "D3D11Install"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation"
            VALUE "OriginalFilename", "D3D11Install.EXE"
            VALUE "ProductName", "DirectX SDK"
            VALUE "ProductVersion", "1.00.000.0000"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Localized dialogs and strings
//

#include "res\d3d11install.chs"
#include "res\d3d11install.cht"
#include "res\d3d11install.cze"
#include "res\d3d11install.deu"
#include "res\d3d11install.enu"
#include "res\d3d11install.esp"
#include "res\d3d11install.fra"
#include "res\d3d11install.ita"
#include "res\d3d11install.jpn"
#include "res\d3d11install.kor"
#include "res\d3d11install.nld"
#include "res\d3d11install.nor"
#include "res\d3d11install.plk"
#include "res\d3d11install.ptb"
#include "res\d3d11install.rus"
#include "res\d3d11install.sve"

